# ASP.NetHW

CVResume/: CVResume.sln
CVResume/CVResume/: CVResume.csproj  Program.cs  Startup.cs  appsettings.json
CVResume/CVResume/Areas/Admin/Controllers/: EducationsController.cs  ExperiencesController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs
CVResume/CVResume/Areas/Admin/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVResume/CVResume/Areas/Admin/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVResume/CVResume/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVResume/CVResume/Areas/Admin/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVResume/CVResume/Areas/Admin/Views/Users/: Index.cshtml
CVResume/CVResume/Controllers/: HomeController.cs
CVResume/CVResume/DataAccess/: CVContext.cs
CVResume/CVResume/Migrations/: 20191220044643_Initial Create.Designer.cs  20191220044643_Initial Create.cs  CVContextModelSnapshot.cs
CVResume/CVResume/Models/: Education.cs  Entity.cs  ErrorViewModel.cs  Experience.cs  Project.cs  Skill.cs  User.cs
CVResume/CVResume/Properties/: launchSettings.json
CVResume/CVResume/Views/: _ViewImports.cshtml
CVResume/CVResume/Views/Home/: About.cshtml  Blog.cshtml  BlogSingle.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  Work.cshtml  WorkSingle.cshtml
CVResume/CVResume/Views/Shared/: _Layout.cshtml
