<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\3d3a42b354db695451de880ccb620bbd306b6e09\bootstrap.scssc" />
    <None Include="wwwroot\.sass-cache\3d3a42b354db695451de880ccb620bbd306b6e09\style.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_badges.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_breadcrumbs.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_button-groups.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_carousel.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_close.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_code.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_component-animations.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_dropdowns.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_glyphicons.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_input-groups.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_jumbotron.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_media.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_mixins.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_modals.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_navbar.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_navs.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_normalize.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_pager.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_popovers.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_print.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_progress-bars.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_responsive-embed.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_responsive-utilities.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_scaffolding.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_tables.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_thumbnails.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_tooltip.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_type.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_utilities.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\66538eab0bbc95b74860b72992879a179057b48d\_wells.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_background-variant.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_border-radius.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_center-block.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_clearfix.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_gradients.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_grid-framework.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_hide-text.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_image.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_nav-divider.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_nav-vertical-align.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_opacity.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_progress-bar.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_reset-filter.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_reset-text.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_resize.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_responsive-visibility.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_size.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_tab-focus.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_table-row.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_text-emphasis.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_text-overflow.scssc" />
    <None Include="wwwroot\.sass-cache\6c6f5c2066f3ee318d751ac60cf60e6b252a508f\_vendor-prefixes.scssc" />
    <None Include="wwwroot\.sass-cache\70541418ad170ad4f7bff808fd1222ab904230c1\bootstrap.scssc" />
    <None Include="wwwroot\.sass-cache\70541418ad170ad4f7bff808fd1222ab904230c1\style.scssc" />
    <None Include="wwwroot\.sass-cache\790dbfea1c1a666616170706a48d9f355610fef6\bootstrap.scssc" />
    <None Include="wwwroot\.sass-cache\790dbfea1c1a666616170706a48d9f355610fef6\style.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_badges.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_breadcrumbs.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_button-groups.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_carousel.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_close.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_code.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_component-animations.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_dropdowns.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_glyphicons.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_input-groups.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_jumbotron.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_media.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_mixins.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_modals.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_navbar.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_navs.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_normalize.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_pager.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_popovers.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_print.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_progress-bars.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_responsive-embed.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_responsive-utilities.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_scaffolding.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_tables.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_thumbnails.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_tooltip.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_type.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_utilities.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\84144b480e49330b63f6df6644b2e53c216d0a4f\_wells.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_background-variant.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_border-radius.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_center-block.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_clearfix.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_gradients.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_grid-framework.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_hide-text.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_image.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_nav-divider.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_nav-vertical-align.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_opacity.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_progress-bar.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_reset-filter.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_reset-text.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_resize.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_responsive-visibility.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_size.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_tab-focus.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_table-row.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_text-emphasis.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_text-overflow.scssc" />
    <None Include="wwwroot\.sass-cache\a210ec23417b628940ccbeb3ba6904ad87671488\_vendor-prefixes.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_badges.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_breadcrumbs.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_button-groups.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_carousel.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_close.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_code.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_component-animations.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_dropdowns.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_glyphicons.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_input-groups.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_jumbotron.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_media.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_mixins.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_modals.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_navbar.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_navs.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_normalize.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_pager.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_popovers.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_print.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_progress-bars.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_responsive-embed.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_responsive-utilities.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_scaffolding.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_tables.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_thumbnails.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_tooltip.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_type.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_utilities.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\a670565bf3cc7a90d9074fdcc8d153bc9f26acd5\_wells.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_background-variant.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_border-radius.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_center-block.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_clearfix.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_gradients.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_grid-framework.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_hide-text.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_image.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_nav-divider.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_nav-vertical-align.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_opacity.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_progress-bar.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_reset-filter.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_reset-text.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_resize.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_responsive-visibility.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_size.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_tab-focus.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_table-row.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_text-emphasis.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_text-overflow.scssc" />
    <None Include="wwwroot\.sass-cache\abdc1bb9f0b10ff677728a9d48fb4a785818619c\_vendor-prefixes.scssc" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
